<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="m86gwlr9ji1v5736xmd" name="Hive Fleet Nostromo" battleScribeVersion="2.03" generatedBy="https://newrecruit.eu" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemName="Warhammer 40,000 10th Edition" gameSystemRevision="36" xmlns="http://www.battlescribe.net/schema/rosterSchema"><costLimits><costLimit name="pts" typeId="51b2-306e-1021-d207" value="1400" /></costLimits><forces><force id="m86gwlrabh3l0va459b" name="Crusade Force" entryId="cac3-71d1-ea4b-795d" catalogueId="b984-7317-81cc-20f" catalogueRevision="81" catalogueName="Xenos - Tyranids"><rules><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule></rules><selections><selection id="50d3-7770-ffbc-27e2" name="Detachment" entryId="1f79-3dd4-507b-c50::bac9-a18e-5a8a-48d1" number="1" type="upgrade" from="entry"><selections><selection id="m86gwq0226vrouc6by" name="Vanguard Onslaught" entryId="1f79-3dd4-507b-c50::fd6d-19c0-da3d-4dba::f773-f91c-2999-c7e1" entryGroupId="1f79-3dd4-507b-c50::fd6d-19c0-da3d-4dba::7ada-e361-1f7e-af" number="1" type="upgrade" from="group" group="Detachment"><profiles><profile id="14cd-ab40-a29b-d7c9" name="Questing Tendrils" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">TYRANIDS units with this ability are eligible to charge in a turn in which they Fell Back. Vanguard Invader units with this ability are eligible to charge in a turn in which they Advanced.</characteristic></characteristics></profile><profile id="4f1a-3e43-334c-4250" name="Vanguard Prime" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">DEATHLEAPER loses Hunter Organism rule and can be your WARLORD</characteristic></characteristics></profile></profiles></selection></selections><categories><category id="4ac9-fd30-1e3d-b249" entryId="4ac9-fd30-1e3d-b249" name="Configuration" primary="true" /></categories></selection><selection id="81ef-4406-ab4f-6fc3" name="Show/Hide Options" entryId="8f9e-ad26-3fe8-f3a3::e8ef-836a-a9d1-901d" number="1" type="upgrade" from="entry"><selections><selection id="m86gwlsfo0o0ztyt2eb" name="Legends are visible" entryId="8f9e-ad26-3fe8-f3a3::892f-57ca-d650-7199::9ed-cbf4-bfe5-90bf" number="1" type="upgrade" from="entry"><categories><category id="4ac9-fd30-1e3d-b249" name="Configuration" entryId="4ac9-fd30-1e3d-b249" primary="false" /></categories></selection><selection id="m86gwlsf3iq29mdrbod" name="Unaligned Forces are visible" entryId="8f9e-ad26-3fe8-f3a3::985-e753-2e94-859::2973-ea51-7f8d-5403" number="1" type="upgrade" from="entry"></selection><selection id="m86gwlsf4dxhqgjv9qa" name="Unaligned Fortifications are visible" entryId="8f9e-ad26-3fe8-f3a3::4d37-22c-a45c-64f8::e916-2cf4-a49d-b8c4" number="1" type="upgrade" from="entry"></selection></selections><categories><category id="4ac9-fd30-1e3d-b249" entryId="4ac9-fd30-1e3d-b249" name="Configuration" primary="true" /></categories></selection><selection id="f95a-e4a8-4f33-d9b7" name="Broodlord (Battle-ready)" entryId="b0ad-ecab-6292-ab67::b86a-b38a-380c-483d" number="1" type="model" from="entry" customName="The Stalking Devourer"><rules><rule id="ada6-bac1-ffe0-d6f7" name="Scouts 8&quot;" hidden="false" page="39"><description>Some units have ‘Scouts x&quot;’ listed in their abilities. If every model in a unit has this ability, then at the start of the first battle round, before the first turn begins, it can make a Normal move of up to x&quot;, with the exception that, while making that move, the distance moved by each model in that unit can be greater than that model's Move characteristic, as long as it is not greater than x&quot;. 

DEDICATED TRANSPORT models can make use of any Scouts x&quot; ability listed in their abilities, or a Scouts x&quot; ability that a unit that starts the battle embarked within that DEDICATED TRANSPORT  model has (provided only models with this ability are embarked within that Dedicated Transport model), regardless of how that embarked unit gained this ability (e.g. listed in their abilities, conferred by an Enhancement or by an attached Character, etc.). 

A unit that moves using this ability must end that move more than 9&quot; horizontally away from all enemy models. If both players have units that can do this, the player who is taking the first turn moves their units first.</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule><rule id="395b-a159-b293-27aa" name="Shadow in the Warp" hidden="false"><description>If your Army Faction is TYRANIDS, once per battle, in either player’s Command phase, if one or more units from your army with this ability are on the battlefield, you can unleash the Shadow in the Warp. When you do, each enemy unit on the battlefield must take a Battle-shock test. Each time an enemy unit takes such a Battle-shock test, if it is within 6&quot; of one or more Synapse units from your army, subtract 1 from that test.</description></rule><rule id="b4dd-3e1f-41cb-218f" name="Leader" hidden="false" page="39"><description>While a Bodyguard unit contains a Leader, it is known as an Attached unit and, with the exception of rules that are triggered when units are destroyed (pg 12), it is treated as a single unit for all rules purposes. Each time an attack targets an Attached unit, until the attacking unit has resolved all of its attacks, you must use the Toughness characteristic of the Bodyguard models in that unit, even if a Leader in that unit has a different Toughness characteristic. Each time an attack successfully wounds an Attached unit, that attack cannot be allocated to a Character model in that unit, even if that Character model has lost one or more wounds or has already had attacks allocated to it this phase. As soon as the last Bodyguard model in an Attached unit has been destroyed, any attacks made against that unit that have yet to be allocated can then be allocated to Character models in that unit.

Each time the last model in a Bodyguard unit is destroyed, each CHARACTER unit that is part of that Attached unit becomes a separate unit, with its original Starting Strength. If this happens as the result of an attack, they become separate units after the attacking unit has resolved all of its attacks. 

Each time the last model in a CHARACTER unit that is attached to a Bodyguard unit is destroyed and there is not another CHARACTER unit attached, that Attached unit’s Bodyguard unit becomes a separate unit, with its original Starting Strength. If this happens as the result of an attack, they become separate units after the attacking unit has resolved all of its attacks. 

Each time a unit that is part of an Attached unit is destroyed, it does not have the keywords of any other units that make up that Attached unit (unless it has those keywords on its own datasheet) for the purposes of any rules that would be triggered when that unit is destroyed.</description></rule></rules><profiles><profile id="73bd-e73f-e2d8-d1a3" name="Broodlord" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic></characteristics></profile><profile id="a5e1-ca7f-aaef-7fda" name="Vicious Insight" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, weapons equipped by models in that unit have the [DEVASTATING WOUNDS] ability.</characteristic></characteristics></profile><profile id="75d5-d9e0-5f01-60bf" name="Hypnotic Gaze (Psychic)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, select one enemy unit within Engagement Range of this model. Until the end of the phase, each time a model in that unit makes an attack, subtract 1 from the Hit roll.</characteristic></characteristics></profile><profile id="a2fa-ebfd-7b32-9a75" name="Invulnerable Save (4+)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile><profile id="78d5-4fce-3f26-7817" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following unit:
- GENESTEALERS</characteristic></characteristics></profile></profiles><selections><selection id="m86gwlust9j3c75gk0h" name="Broodlord Claws and Talons" entryId="b0ad-ecab-6292-ab67::9aef-ce2-edd5-bfb4" entryGroupId="b0ad-ecab-6292-ab67::e8c1-46cb-507f-3ddb" number="1" type="upgrade" from="group" group="Wargear"><rules><rule id="be1e-ac8e-1e2c-3528" name="Devastating Wounds" hidden="false" page="28"><description>Weapons with [DEVASTATING WOUNDS] in their profile are known as Devastating Wounds weapons. Each time an attack is made with such a weapon, if that attack scores a Critical Wound, no saving throw of any kind can be made against that attack (including invulnerable saving throws). Such attacks are only allocated to models after all other attacks made by the attacking unit have been allocated and resolved. After that attack is allocated and after any modifiers are applied, it inflicts a number of mortal wounds on the target equal to the Damage characteristic of that attack, instead of inflicting damage normally.</description></rule><rule id="cf93-ad4d-2f08-a79d" name="Twin-linked" hidden="false" page="25"><description>Weapons with [TWIN-LINKED] in their profile are known as Twin-linked weapons. Each time an attack is made with such a weapon, you can re-roll that attack’s Wound roll.</description></rule></rules><profiles><profile id="6801-34d9-56f1-c07c" name="Broodlord Claws and Talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds, Twin-linked</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="80" /></costs><categories><category id="cf47-a0d7-7207-29dc" name="Infantry" entryId="cf47-a0d7-7207-29dc" primary="false" /><category id="9cfd-1c32-585f-7d5c" entryId="9cfd-1c32-585f-7d5c" name="Character" primary="true" /><category id="13bf-2bee-3ae0-b414" name="Psyker" entryId="13bf-2bee-3ae0-b414" primary="false" /><category id="f75-65-2121-87b5" name="Broodlord" entryId="f75-65-2121-87b5" primary="false" /><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /><category id="5ff0-d52d-e2b8-9de" name="Vanguard Invader" entryId="5ff0-d52d-e2b8-9de" primary="false" /><category id="4129-a453-686a-d38a" name="Synapse" entryId="4129-a453-686a-d38a" primary="false" /></categories></selection><selection id="ec59-1170-ea9c-5dc5" name="Broodlord (Battle-ready)" entryId="b0ad-ecab-6292-ab67::b86a-b38a-380c-483d" number="1" type="model" from="entry" customName="The Black Nightmare"><rules><rule id="ada6-bac1-ffe0-d6f7" name="Scouts 8&quot;" hidden="false" page="39"><description>Some units have ‘Scouts x&quot;’ listed in their abilities. If every model in a unit has this ability, then at the start of the first battle round, before the first turn begins, it can make a Normal move of up to x&quot;, with the exception that, while making that move, the distance moved by each model in that unit can be greater than that model's Move characteristic, as long as it is not greater than x&quot;. 

DEDICATED TRANSPORT models can make use of any Scouts x&quot; ability listed in their abilities, or a Scouts x&quot; ability that a unit that starts the battle embarked within that DEDICATED TRANSPORT  model has (provided only models with this ability are embarked within that Dedicated Transport model), regardless of how that embarked unit gained this ability (e.g. listed in their abilities, conferred by an Enhancement or by an attached Character, etc.). 

A unit that moves using this ability must end that move more than 9&quot; horizontally away from all enemy models. If both players have units that can do this, the player who is taking the first turn moves their units first.</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule><rule id="395b-a159-b293-27aa" name="Shadow in the Warp" hidden="false"><description>If your Army Faction is TYRANIDS, once per battle, in either player’s Command phase, if one or more units from your army with this ability are on the battlefield, you can unleash the Shadow in the Warp. When you do, each enemy unit on the battlefield must take a Battle-shock test. Each time an enemy unit takes such a Battle-shock test, if it is within 6&quot; of one or more Synapse units from your army, subtract 1 from that test.</description></rule><rule id="b4dd-3e1f-41cb-218f" name="Leader" hidden="false" page="39"><description>While a Bodyguard unit contains a Leader, it is known as an Attached unit and, with the exception of rules that are triggered when units are destroyed (pg 12), it is treated as a single unit for all rules purposes. Each time an attack targets an Attached unit, until the attacking unit has resolved all of its attacks, you must use the Toughness characteristic of the Bodyguard models in that unit, even if a Leader in that unit has a different Toughness characteristic. Each time an attack successfully wounds an Attached unit, that attack cannot be allocated to a Character model in that unit, even if that Character model has lost one or more wounds or has already had attacks allocated to it this phase. As soon as the last Bodyguard model in an Attached unit has been destroyed, any attacks made against that unit that have yet to be allocated can then be allocated to Character models in that unit.

Each time the last model in a Bodyguard unit is destroyed, each CHARACTER unit that is part of that Attached unit becomes a separate unit, with its original Starting Strength. If this happens as the result of an attack, they become separate units after the attacking unit has resolved all of its attacks. 

Each time the last model in a CHARACTER unit that is attached to a Bodyguard unit is destroyed and there is not another CHARACTER unit attached, that Attached unit’s Bodyguard unit becomes a separate unit, with its original Starting Strength. If this happens as the result of an attack, they become separate units after the attacking unit has resolved all of its attacks. 

Each time a unit that is part of an Attached unit is destroyed, it does not have the keywords of any other units that make up that Attached unit (unless it has those keywords on its own datasheet) for the purposes of any rules that would be triggered when that unit is destroyed.</description></rule></rules><profiles><profile id="73bd-e73f-e2d8-d1a3" name="Broodlord" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic></characteristics></profile><profile id="a5e1-ca7f-aaef-7fda" name="Vicious Insight" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, weapons equipped by models in that unit have the [DEVASTATING WOUNDS] ability.</characteristic></characteristics></profile><profile id="75d5-d9e0-5f01-60bf" name="Hypnotic Gaze (Psychic)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, select one enemy unit within Engagement Range of this model. Until the end of the phase, each time a model in that unit makes an attack, subtract 1 from the Hit roll.</characteristic></characteristics></profile><profile id="a2fa-ebfd-7b32-9a75" name="Invulnerable Save (4+)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile><profile id="78d5-4fce-3f26-7817" name="Leader" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following unit:
- GENESTEALERS</characteristic></characteristics></profile></profiles><selections><selection id="m8b9e3cdgusq64w2dd" name="Warlord" entryId="b0ad-ecab-6292-ab67::a319-b5d3-1c1e-2480::ceab-62d9-31bf-7c61" number="1" type="upgrade" from="entry"><categories><category id="5c0e-4c31-d51b-e470" name="Warlord" entryId="5c0e-4c31-d51b-e470" primary="false" /></categories></selection><selection id="m8b9e3caw3zmzg13l0f" name="Hunting Grounds" entryId="b0ad-ecab-6292-ab67::bb45-238-ecfc-eaf::b119-9e54-236-21ef" entryGroupId="b0ad-ecab-6292-ab67::bb45-238-ecfc-eaf::daed-f4d4-53d6-2dd8" number="1" type="upgrade" from="group" group="Enhancements::Vanguard Onslaught Enhancements"><profiles><profile id="9003-322e-7a1c-70bd" name="Hunting Grounds" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Tyranids model only. While the bearer is on the battlefield, each time your opponent sets up a Reserves unit on the battlefield, roll one D6: on a 2+ that unit must make a Battle-shock test.</characteristic></characteristics></profile></profiles><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="20" /></costs></selection><selection id="m86gwlvlhepqxnnmdg" name="Broodlord Claws and Talons" entryId="b0ad-ecab-6292-ab67::9aef-ce2-edd5-bfb4" entryGroupId="b0ad-ecab-6292-ab67::e8c1-46cb-507f-3ddb" number="1" type="upgrade" from="group" group="Wargear"><rules><rule id="be1e-ac8e-1e2c-3528" name="Devastating Wounds" hidden="false" page="28"><description>Weapons with [DEVASTATING WOUNDS] in their profile are known as Devastating Wounds weapons. Each time an attack is made with such a weapon, if that attack scores a Critical Wound, no saving throw of any kind can be made against that attack (including invulnerable saving throws). Such attacks are only allocated to models after all other attacks made by the attacking unit have been allocated and resolved. After that attack is allocated and after any modifiers are applied, it inflicts a number of mortal wounds on the target equal to the Damage characteristic of that attack, instead of inflicting damage normally.</description></rule><rule id="cf93-ad4d-2f08-a79d" name="Twin-linked" hidden="false" page="25"><description>Weapons with [TWIN-LINKED] in their profile are known as Twin-linked weapons. Each time an attack is made with such a weapon, you can re-roll that attack’s Wound roll.</description></rule></rules><profiles><profile id="6801-34d9-56f1-c07c" name="Broodlord Claws and Talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds, Twin-linked</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="80" /></costs><categories><category id="cf47-a0d7-7207-29dc" name="Infantry" entryId="cf47-a0d7-7207-29dc" primary="false" /><category id="9cfd-1c32-585f-7d5c" entryId="9cfd-1c32-585f-7d5c" name="Character" primary="true" /><category id="13bf-2bee-3ae0-b414" name="Psyker" entryId="13bf-2bee-3ae0-b414" primary="false" /><category id="f75-65-2121-87b5" name="Broodlord" entryId="f75-65-2121-87b5" primary="false" /><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /><category id="5ff0-d52d-e2b8-9de" name="Vanguard Invader" entryId="5ff0-d52d-e2b8-9de" primary="false" /><category id="4129-a453-686a-d38a" name="Synapse" entryId="4129-a453-686a-d38a" primary="false" /></categories></selection><selection id="c816-0ca6-23d8-ae9e" name="Genestealers (Battle-ready)" entryId="b2fd-5fa7-ea48-c851::853e-48b8-4cc5-3704" number="1" type="unit" from="entry" customName="Parasite of the Awoken Vanguard"><rules><rule id="ada6-bac1-ffe0-d6f7" name="Scouts 8&quot;" hidden="false" page="39"><description>Some units have ‘Scouts x&quot;’ listed in their abilities. If every model in a unit has this ability, then at the start of the first battle round, before the first turn begins, it can make a Normal move of up to x&quot;, with the exception that, while making that move, the distance moved by each model in that unit can be greater than that model's Move characteristic, as long as it is not greater than x&quot;. 

DEDICATED TRANSPORT models can make use of any Scouts x&quot; ability listed in their abilities, or a Scouts x&quot; ability that a unit that starts the battle embarked within that DEDICATED TRANSPORT  model has (provided only models with this ability are embarked within that Dedicated Transport model), regardless of how that embarked unit gained this ability (e.g. listed in their abilities, conferred by an Enhancement or by an attached Character, etc.). 

A unit that moves using this ability must end that move more than 9&quot; horizontally away from all enemy models. If both players have units that can do this, the player who is taking the first turn moves their units first.</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule></rules><profiles><profile id="96f0-f77f-527d-7554" name="Vanguard Predator" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a model in this unit makes an attack, re-roll a Hit roll of 1. If the target is within range of one or more objective markers, re-roll a Wound roll 1 as well.</characteristic></characteristics></profile><profile id="3b8a-73e4-1389-b399" name="Invulnerable Save (5+)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 5+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="f8d6-1107-3e00-94ce" name="Genestealer" entryId="b2fd-5fa7-ea48-c851::714f-4383-3e36-f861" entryGroupId="b2fd-5fa7-ea48-c851::937e-b2e4-64df-b32e" number="10" type="model" from="group" group="5-10 Genestealers"><profiles><profile id="6d0d-9223-8bf3-353" name="Genestealers" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic></characteristics></profile></profiles><selections><selection id="m86gwlwgr7wxknq9rs" name="Genestealers claws and talons" entryId="b2fd-5fa7-ea48-c851::cb6a-cdcf-23b3-d0f8" entryGroupId="b2fd-5fa7-ea48-c851::d61a-921a-7e77-4c1c" number="10" type="upgrade" from="group" group="Wargear"><profiles><profile id="53b5-899c-4c1e-53a3" name="Genestealers claws and talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection></selections></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="150" /></costs><categories><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="cf47-a0d7-7207-29dc" entryId="cf47-a0d7-7207-29dc" name="Infantry" primary="true" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /><category id="64ce-d746-b778-34d8" name="Genestealers" entryId="64ce-d746-b778-34d8" primary="false" /><category id="5ff0-d52d-e2b8-9de" name="Vanguard Invader" entryId="5ff0-d52d-e2b8-9de" primary="false" /></categories></selection><selection id="e839-fcfa-3627-2e3f" name="Genestealers (Battle-ready)" entryId="b2fd-5fa7-ea48-c851::853e-48b8-4cc5-3704" number="1" type="unit" from="entry" customName="Predators of the Embryonic Harvest"><rules><rule id="ada6-bac1-ffe0-d6f7" name="Scouts 8&quot;" hidden="false" page="39"><description>Some units have ‘Scouts x&quot;’ listed in their abilities. If every model in a unit has this ability, then at the start of the first battle round, before the first turn begins, it can make a Normal move of up to x&quot;, with the exception that, while making that move, the distance moved by each model in that unit can be greater than that model's Move characteristic, as long as it is not greater than x&quot;. 

DEDICATED TRANSPORT models can make use of any Scouts x&quot; ability listed in their abilities, or a Scouts x&quot; ability that a unit that starts the battle embarked within that DEDICATED TRANSPORT  model has (provided only models with this ability are embarked within that Dedicated Transport model), regardless of how that embarked unit gained this ability (e.g. listed in their abilities, conferred by an Enhancement or by an attached Character, etc.). 

A unit that moves using this ability must end that move more than 9&quot; horizontally away from all enemy models. If both players have units that can do this, the player who is taking the first turn moves their units first.</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule></rules><profiles><profile id="96f0-f77f-527d-7554" name="Vanguard Predator" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a model in this unit makes an attack, re-roll a Hit roll of 1. If the target is within range of one or more objective markers, re-roll a Wound roll 1 as well.</characteristic></characteristics></profile><profile id="3b8a-73e4-1389-b399" name="Invulnerable Save (5+)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 5+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="9b59-531b-60a2-05a8" name="Genestealer" entryId="b2fd-5fa7-ea48-c851::714f-4383-3e36-f861" entryGroupId="b2fd-5fa7-ea48-c851::937e-b2e4-64df-b32e" number="10" type="model" from="group" group="5-10 Genestealers"><profiles><profile id="6d0d-9223-8bf3-353" name="Genestealers" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic></characteristics></profile></profiles><selections><selection id="m86gwlydq6ef0c86b5" name="Genestealers claws and talons" entryId="b2fd-5fa7-ea48-c851::cb6a-cdcf-23b3-d0f8" entryGroupId="b2fd-5fa7-ea48-c851::d61a-921a-7e77-4c1c" number="10" type="upgrade" from="group" group="Wargear"><profiles><profile id="53b5-899c-4c1e-53a3" name="Genestealers claws and talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection></selections></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="150" /></costs><categories><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="cf47-a0d7-7207-29dc" entryId="cf47-a0d7-7207-29dc" name="Infantry" primary="true" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /><category id="64ce-d746-b778-34d8" name="Genestealers" entryId="64ce-d746-b778-34d8" primary="false" /><category id="5ff0-d52d-e2b8-9de" name="Vanguard Invader" entryId="5ff0-d52d-e2b8-9de" primary="false" /></categories></selection><selection id="21fc-62d3-79e8-b817" name="Neurolictor (Battle-ready)" entryId="2de5-fe7f-6b98-5156::642f-9302-4fdc-ab68" number="1" type="model" from="entry" customName="The Rending Ghost"><rules><rule id="395b-a159-b293-27aa" name="Shadow in the Warp" hidden="false"><description>If your Army Faction is TYRANIDS, once per battle, in either player’s Command phase, if one or more units from your army with this ability are on the battlefield, you can unleash the Shadow in the Warp. When you do, each enemy unit on the battlefield must take a Battle-shock test. Each time an enemy unit takes such a Battle-shock test, if it is within 6&quot; of one or more Synapse units from your army, subtract 1 from that test.</description></rule><rule id="a8a0-8fe7-898-e0f3" name="Lone Operative" hidden="false" page="19"><description>Unless part of an Attached unit, this unit can only be selected as the target of a ranged attack if the attacking model is within 12&quot;.</description></rule><rule id="c05d-f4c3-f091-4938" name="Infiltrators" hidden="false" page="39"><description>During deployment, if every model in a unit has this ability, then when you set it up, it can be set up anywhere on the battlefield that is more than 9&quot; horizontally away from the enemy deployment zone and all enemy models.</description></rule><rule id="bec5-4288-34a6-ccfa" name="Stealth" hidden="false" page="20"><description>If every model in a unit has this ability, then each time a ranged attack is made against it, subtract 1 from that attack’s Hit roll.</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule></rules><profiles><profile id="fe95-bd06-986-961b" name="Neurolictor" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">7</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic></characteristics></profile><profile id="d06d-869e-b2-ff95" name="Feeder Tendrils" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model destroys an enemy CHARACTER model, you gain 1CP</characteristic></characteristics></profile><profile id="e348-1799-4ccc-f1e3" name="Neural Disruption" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Command phase, select one enemy unit within 12&quot; of this model. That unit must take a Battle-shock test</characteristic></characteristics></profile><profile id="f420-4c72-dafd-6998" name="Psychological Saboteur (Aura)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While an enemy unit is with 12&quot; of this model, if that unit is Battle-shocked:

- Each time a model in that unit makes an attack, subtract 1 from the Hit roll
- Each time a friendly TYRANIDS model makes an attack that targets that unit, add 1 to the Wound roll.</characteristic></characteristics></profile><profile id="a2fa-ebfd-7b32-9a75" name="Invulnerable Save (4+)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm42ttoay0h0bjj" name="Piercing claws and talons" entryId="2de5-fe7f-6b98-5156::60e7-ac95-974c-fd76" entryGroupId="2de5-fe7f-6b98-5156::e9a2-14cd-8730-04c5" number="1" type="upgrade" from="group" group="Wargear"><rules><rule id="9143-31ae-e0a6-6007" name="Precision" hidden="false" page="26"><description>Weapons with [PRECISION] in their profile are known as Precision weapons. Each time an attack made with such a weapon successfully wounds an Attached unit, if a Character model in that unit is visible to the attacking model, the attacking model’s player can choose to have that attack allocated to that Character model instead of following the normal attack sequence.</description></rule></rules><profiles><profile id="10fd-5ae9-79e8-cbd1" name="Piercing claws and talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="80" /></costs><categories><category id="cf47-a0d7-7207-29dc" entryId="cf47-a0d7-7207-29dc" name="Infantry" primary="true" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /><category id="de12-e6b6-16c1-47b0" name="Neurolictor" entryId="de12-e6b6-16c1-47b0" primary="false" /><category id="5ff0-d52d-e2b8-9de" name="Vanguard Invader" entryId="5ff0-d52d-e2b8-9de" primary="false" /><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="4129-a453-686a-d38a" name="Synapse" entryId="4129-a453-686a-d38a" primary="false" /></categories></selection><selection id="9872-9601-a829-4698" name="Neurolictor (Battle-ready)" entryId="2de5-fe7f-6b98-5156::642f-9302-4fdc-ab68" number="1" type="model" from="entry" customName="The Pale Fear"><rules><rule id="395b-a159-b293-27aa" name="Shadow in the Warp" hidden="false"><description>If your Army Faction is TYRANIDS, once per battle, in either player’s Command phase, if one or more units from your army with this ability are on the battlefield, you can unleash the Shadow in the Warp. When you do, each enemy unit on the battlefield must take a Battle-shock test. Each time an enemy unit takes such a Battle-shock test, if it is within 6&quot; of one or more Synapse units from your army, subtract 1 from that test.</description></rule><rule id="a8a0-8fe7-898-e0f3" name="Lone Operative" hidden="false" page="19"><description>Unless part of an Attached unit, this unit can only be selected as the target of a ranged attack if the attacking model is within 12&quot;.</description></rule><rule id="c05d-f4c3-f091-4938" name="Infiltrators" hidden="false" page="39"><description>During deployment, if every model in a unit has this ability, then when you set it up, it can be set up anywhere on the battlefield that is more than 9&quot; horizontally away from the enemy deployment zone and all enemy models.</description></rule><rule id="bec5-4288-34a6-ccfa" name="Stealth" hidden="false" page="20"><description>If every model in a unit has this ability, then each time a ranged attack is made against it, subtract 1 from that attack’s Hit roll.</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule></rules><profiles><profile id="fe95-bd06-986-961b" name="Neurolictor" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">7</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic></characteristics></profile><profile id="d06d-869e-b2-ff95" name="Feeder Tendrils" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model destroys an enemy CHARACTER model, you gain 1CP</characteristic></characteristics></profile><profile id="e348-1799-4ccc-f1e3" name="Neural Disruption" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Command phase, select one enemy unit within 12&quot; of this model. That unit must take a Battle-shock test</characteristic></characteristics></profile><profile id="f420-4c72-dafd-6998" name="Psychological Saboteur (Aura)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While an enemy unit is with 12&quot; of this model, if that unit is Battle-shocked:

- Each time a model in that unit makes an attack, subtract 1 from the Hit roll
- Each time a friendly TYRANIDS model makes an attack that targets that unit, add 1 to the Wound roll.</characteristic></characteristics></profile><profile id="a2fa-ebfd-7b32-9a75" name="Invulnerable Save (4+)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm4jfjs1ja4994u" name="Piercing claws and talons" entryId="2de5-fe7f-6b98-5156::60e7-ac95-974c-fd76" entryGroupId="2de5-fe7f-6b98-5156::e9a2-14cd-8730-04c5" number="1" type="upgrade" from="group" group="Wargear"><rules><rule id="9143-31ae-e0a6-6007" name="Precision" hidden="false" page="26"><description>Weapons with [PRECISION] in their profile are known as Precision weapons. Each time an attack made with such a weapon successfully wounds an Attached unit, if a Character model in that unit is visible to the attacking model, the attacking model’s player can choose to have that attack allocated to that Character model instead of following the normal attack sequence.</description></rule></rules><profiles><profile id="10fd-5ae9-79e8-cbd1" name="Piercing claws and talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="80" /></costs><categories><category id="cf47-a0d7-7207-29dc" entryId="cf47-a0d7-7207-29dc" name="Infantry" primary="true" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /><category id="de12-e6b6-16c1-47b0" name="Neurolictor" entryId="de12-e6b6-16c1-47b0" primary="false" /><category id="5ff0-d52d-e2b8-9de" name="Vanguard Invader" entryId="5ff0-d52d-e2b8-9de" primary="false" /><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="4129-a453-686a-d38a" name="Synapse" entryId="4129-a453-686a-d38a" primary="false" /></categories></selection><selection id="7f9c-7484-1a24-f5c1" name="Tyranid Warriors with Ranged Bio-Weapons (Battle-ready)" entryId="d950-10bf-1754-d11e::a125-b6fb-2945-56a" number="1" type="unit" from="entry" customName="Annihilators of the Muculent Vanguard"><rules><rule id="395b-a159-b293-27aa" name="Shadow in the Warp" hidden="false"><description>If your Army Faction is TYRANIDS, once per battle, in either player’s Command phase, if one or more units from your army with this ability are on the battlefield, you can unleash the Shadow in the Warp. When you do, each enemy unit on the battlefield must take a Battle-shock test. Each time an enemy unit takes such a Battle-shock test, if it is within 6&quot; of one or more Synapse units from your army, subtract 1 from that test.</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule></rules><profiles><profile id="334d-297-9ce7-a555" name="Adaptable Predators" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit is eligible to shoot and declare a charge in a turn in which it Fell Back.</characteristic></characteristics></profile><profile id="3cd2-558d-c558-3df2" name="Tyranid Warrior" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm1h209yp4vfi2bh" name="Tyranid Prime" entryId="d950-10bf-1754-d11e::8835-f9f5-81a6-ac7" entryGroupId="d950-10bf-1754-d11e::d09a-b483-e7ef-da75" number="1" type="model" from="group" group="Tyranid Prime"><profiles><profile id="4cfc-5fa9-6a22-273" name="Tyranid Warrior" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm1tztkw18h4i8" name="Tyranid Warrior claws and talons" entryId="d950-10bf-1754-d11e::6666-26c0-47c3-445::d9b4-8d0f-91f9-d114" number="1" type="upgrade" from="entry"><profiles><profile id="138e-dc2a-d507-c8c5" name="Tyranid Warrior claws and talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection><selection id="m86gwm1tzxe9spxjgq" name="Venom cannon" entryId="d950-10bf-1754-d11e::fb24-bc01-4f8d-ab53::f587-de5-c817-977e" entryGroupId="d950-10bf-1754-d11e::b441-eb66-481c-7354" number="1" type="upgrade" from="group" group="Wargear Options"><rules><rule id="6c1f-1cf7-ff25-c99e" name="Blast" hidden="false" page="26"><description>Weapons with [BLAST] in their profile are known as Blast weapons, and they make a random number of attacks. Each time you determine how many attacks are made with a Blast weapon, add 1 to the result for every five models that were in the target unit when you selected it as the target (rounding down). Blast weapons can never be used to make attacks against a unit that is within Engagement Range of one or more units from the attacking model’s army (including its own unit).</description></rule></rules><profiles><profile id="aa86-95bf-fda4-f4b6" name="Venom cannon" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic></characteristics></profile></profiles></selection></selections></selection><selection id="fe6b-458f-4fb2-5f9b" name="Tyranid Warrior" entryId="d950-10bf-1754-d11e::77c-c54c-a81d-865" entryGroupId="d950-10bf-1754-d11e::c8cd-0b97-80f1-ca84" number="2" type="model" from="group" group="2-5 Tyranid Warriors"><profiles><profile id="a46-9001-11f-ce8c" name="Tyranid Warrior" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm242000lsdfx5" name="Tyranid Warrior claws and talons" entryId="d950-10bf-1754-d11e::501-4b63-2c27-ff0b::d9b4-8d0f-91f9-d114" number="2" type="upgrade" from="entry"><profiles><profile id="138e-dc2a-d507-c8c5" name="Tyranid Warrior claws and talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection><selection id="m86gwm235kjt4y5jewd" name="Devourer" entryId="d950-10bf-1754-d11e::4961-49c6-9544-7786::41e3-9548-133f-cde3" entryGroupId="d950-10bf-1754-d11e::d881-7795-f48b-cb62" number="2" type="upgrade" from="group" group="Wargear Options"><profiles><profile id="ee74-b9e8-c926-5034" name="Devourer" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">5</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic></characteristics></profile></profiles></selection></selections></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="65" /></costs><categories><category id="cf47-a0d7-7207-29dc" entryId="cf47-a0d7-7207-29dc" name="Infantry" primary="true" /><category id="5c1a-a178-5951-d42" name="Tyranid Warriors with Ranged Bio-weapons" entryId="5c1a-a178-5951-d42" primary="false" /><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="4129-a453-686a-d38a" name="Synapse" entryId="4129-a453-686a-d38a" primary="false" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /></categories></selection><selection id="4c74-e171-395a-70ac" name="Tyranid Warriors with Ranged Bio-Weapons (Battle-ready)" entryId="d950-10bf-1754-d11e::a125-b6fb-2945-56a" number="1" type="unit" from="entry" customName="Annihilators of the Liquefying Void"><rules><rule id="395b-a159-b293-27aa" name="Shadow in the Warp" hidden="false"><description>If your Army Faction is TYRANIDS, once per battle, in either player’s Command phase, if one or more units from your army with this ability are on the battlefield, you can unleash the Shadow in the Warp. When you do, each enemy unit on the battlefield must take a Battle-shock test. Each time an enemy unit takes such a Battle-shock test, if it is within 6&quot; of one or more Synapse units from your army, subtract 1 from that test.</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule></rules><profiles><profile id="334d-297-9ce7-a555" name="Adaptable Predators" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit is eligible to shoot and declare a charge in a turn in which it Fell Back.</characteristic></characteristics></profile><profile id="3cd2-558d-c558-3df2" name="Tyranid Warrior" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm2qxregvi4016g" name="Tyranid Prime" entryId="d950-10bf-1754-d11e::8835-f9f5-81a6-ac7" entryGroupId="d950-10bf-1754-d11e::d09a-b483-e7ef-da75" number="1" type="model" from="group" group="Tyranid Prime"><profiles><profile id="4cfc-5fa9-6a22-273" name="Tyranid Warrior" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm32augdjpy4btq" name="Tyranid Warrior claws and talons" entryId="d950-10bf-1754-d11e::6666-26c0-47c3-445::d9b4-8d0f-91f9-d114" number="1" type="upgrade" from="entry"><profiles><profile id="138e-dc2a-d507-c8c5" name="Tyranid Warrior claws and talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection><selection id="m86gwm32ftnqkpiji9" name="Venom cannon" entryId="d950-10bf-1754-d11e::fb24-bc01-4f8d-ab53::f587-de5-c817-977e" entryGroupId="d950-10bf-1754-d11e::b441-eb66-481c-7354" number="1" type="upgrade" from="group" group="Wargear Options"><rules><rule id="6c1f-1cf7-ff25-c99e" name="Blast" hidden="false" page="26"><description>Weapons with [BLAST] in their profile are known as Blast weapons, and they make a random number of attacks. Each time you determine how many attacks are made with a Blast weapon, add 1 to the result for every five models that were in the target unit when you selected it as the target (rounding down). Blast weapons can never be used to make attacks against a unit that is within Engagement Range of one or more units from the attacking model’s army (including its own unit).</description></rule></rules><profiles><profile id="aa86-95bf-fda4-f4b6" name="Venom cannon" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic></characteristics></profile></profiles></selection></selections></selection><selection id="a907-944d-db69-ad8a" name="Tyranid Warrior" entryId="d950-10bf-1754-d11e::77c-c54c-a81d-865" entryGroupId="d950-10bf-1754-d11e::c8cd-0b97-80f1-ca84" number="2" type="model" from="group" group="2-5 Tyranid Warriors"><profiles><profile id="a46-9001-11f-ce8c" name="Tyranid Warrior" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm3f9jhvv8ekwvl" name="Tyranid Warrior claws and talons" entryId="d950-10bf-1754-d11e::501-4b63-2c27-ff0b::d9b4-8d0f-91f9-d114" number="2" type="upgrade" from="entry"><profiles><profile id="138e-dc2a-d507-c8c5" name="Tyranid Warrior claws and talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection><selection id="m86gwm3f8rr185n5bcc" name="Devourer" entryId="d950-10bf-1754-d11e::4961-49c6-9544-7786::41e3-9548-133f-cde3" entryGroupId="d950-10bf-1754-d11e::d881-7795-f48b-cb62" number="2" type="upgrade" from="group" group="Wargear Options"><profiles><profile id="ee74-b9e8-c926-5034" name="Devourer" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">5</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic></characteristics></profile></profiles></selection></selections></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="65" /></costs><categories><category id="cf47-a0d7-7207-29dc" entryId="cf47-a0d7-7207-29dc" name="Infantry" primary="true" /><category id="5c1a-a178-5951-d42" name="Tyranid Warriors with Ranged Bio-weapons" entryId="5c1a-a178-5951-d42" primary="false" /><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="4129-a453-686a-d38a" name="Synapse" entryId="4129-a453-686a-d38a" primary="false" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /></categories></selection><selection id="3d6c-558b-5018-774a" name="Von Ryan's Leapers (Battle-ready)" entryId="25ba-6e30-d587-a57e::9bd8-ac8c-2d3b-79f6" number="1" type="unit" from="entry" customName="Hunters of the Long-Seeded Brood"><rules><rule id="bec5-4288-34a6-ccfa" name="Stealth" hidden="false" page="20"><description>If every model in a unit has this ability, then each time a ranged attack is made against it, subtract 1 from that attack’s Hit roll.</description></rule><rule id="24-c886-e8ba-5a89" name="Fights First" hidden="false" page="32"><description>Units with this ability that are eligible to fight do so in the Fights First step, provided every model in the unit has this ability.</description></rule><rule id="c05d-f4c3-f091-4938" name="Infiltrators" hidden="false" page="39"><description>During deployment, if every model in a unit has this ability, then when you set it up, it can be set up anywhere on the battlefield that is more than 9&quot; horizontally away from the enemy deployment zone and all enemy models.</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule></rules><profiles><profile id="8fab-3b8c-1342-cfed" name="Pouncing Leap" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">You can target this unit with the Heroic Intervention Stratagem for 0CP, and can do so even if you have already used that Stratagem on a different unit this phase.</characteristic></characteristics></profile><profile id="a3a6-1416-699f-386b" name="Invulnerable Save (6+)" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 6+ invulnerable save.</characteristic></characteristics></profile></profiles><selections><selection id="8b3c-3877-b4b2-3690" name="Von Ryan's Leaper" entryId="25ba-6e30-d587-a57e::e439-47c1-afed-50c4" entryGroupId="25ba-6e30-d587-a57e::ae9a-662b-0fb4-c84c" number="6" type="model" from="group" group="3-6 Von Ryan's Leapers"><profiles><profile id="3d5e-8525-726d-86ee" name="Von Ryan's Leaper" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm0d3lv344ttf9y" name="Leaper's talons" entryId="25ba-6e30-d587-a57e::9c0-44a0-4bf3-5e14" number="6" type="upgrade" from="entry"><profiles><profile id="74d3-4e3e-f6f-229c" name="Leaper's talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection></selections></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="140" /></costs><categories><category id="cf47-a0d7-7207-29dc" entryId="cf47-a0d7-7207-29dc" name="Infantry" primary="true" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /><category id="cdd2-3183-20ad-6126" name="Von Ryan's Leapers" entryId="cdd2-3183-20ad-6126" primary="false" /><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="5ff0-d52d-e2b8-9de" name="Vanguard Invader" entryId="5ff0-d52d-e2b8-9de" primary="false" /></categories></selection><selection id="d5c3-9609-ac09-9392" name="Mawloc (Battle-ready)" entryId="1893-956f-b717-6cc8::2bbb-d811-15f7-1a81" number="1" type="model" from="entry" customName="The Baneful Death"><rules><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule><rule id="7cb5-dd6b-dd87-ad3b" name="Deep Strike" hidden="false" page="39"><description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description></rule></rules><profiles><profile id="5b71-bc6f-68c5-a06a" name="Terror from the Deep" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this unit is set up on the battlefield using the Deep Strike ability, roll one D6 for each enemy unit within 12&quot; of this model: on a 2-4, that unit suffers D3 mortal wounds; on a 5+, that unit suffers 3 mortal wounds and must take a Battle-shock test.</characteristic></characteristics></profile><profile id="c9fa-4640-80ed-c955" name="Mawloc" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">14</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">4</characteristic></characteristics></profile><profile id="384f-e5ff-31a2-1295" name="Damaged: 1-5 Wounds Remaining" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-5 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm51gcs80uokba9" name="Distendible jaw" entryId="1893-956f-b717-6cc8::4894-10b5-80f-264a" entryGroupId="1893-956f-b717-6cc8::5727-6e31-5a14-93c8" number="1" type="upgrade" from="group" group="Wargear"><rules><rule id="115b-79dc-f723-d761" name="Extra Attacks" hidden="false" page="28"><description>Weapons with [EXTRA ATTACKS] in their profile are known as Extra Attacks weapons. Each time the bearer of one or more Extra Attacks weapons fights, it makes attacks with each of the Extra Attacks melee weapons it is equipped with and it makes attacks with one of the melee weapons it is equipped with that does not have the [EXTRA ATTACKS] ability (if any). The number of attacks made with an Extra Attacks weapon cannot be modified by other rules, unless that weapon’s name is explicitly specified in that rule.</description></rule><rule id="be1e-ac8e-1e2c-3528" name="Devastating Wounds" hidden="false" page="28"><description>Weapons with [DEVASTATING WOUNDS] in their profile are known as Devastating Wounds weapons. Each time an attack is made with such a weapon, if that attack scores a Critical Wound, no saving throw of any kind can be made against that attack (including invulnerable saving throws). Such attacks are only allocated to models after all other attacks made by the attacking unit have been allocated and resolved. After that attack is allocated and after any modifiers are applied, it inflicts a number of mortal wounds on the target equal to the Damage characteristic of that attack, instead of inflicting damage normally.</description></rule><rule id="4111-82e3-9444-e942" name="Anti-" hidden="false" page="28"><description>Weapons with [ANTI-KEYWORD X+] in their profile are known as Anti weapons. Each time an attack is made with such a weapon against a target with the keyword after the word ‘Anti-’, an unmodified Wound roll of ‘x+’ scores a Critical Wound.</description></rule></rules><profiles><profile id="77f-c6c2-7eb2-2499" name="Distendible jaw" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-infantry 4+, Devastating Wounds, Extra Attacks</characteristic></characteristics></profile></profiles></selection><selection id="m86gwm519wo2ypm4y08" name="Mawloc scything talons" entryId="1893-956f-b717-6cc8::1559-94b3-7320-7aac" entryGroupId="1893-956f-b717-6cc8::5727-6e31-5a14-93c8" number="1" type="upgrade" from="group" group="Wargear"><profiles><profile id="48dd-9bd0-ba5e-9fe0" name="Mawloc scything talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">16</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="145" /></costs><categories><category id="c729-fe17-f963-16b2" name="Mawloc" entryId="c729-fe17-f963-16b2" primary="false" /><category id="9693-cf84-fe69-37a9" entryId="9693-cf84-fe69-37a9" name="Monster" primary="true" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="5ff0-d52d-e2b8-9de" name="Vanguard Invader" entryId="5ff0-d52d-e2b8-9de" primary="false" /></categories></selection><selection id="de6a-a31a-182c-80b2" name="Trygon (Battle-ready)" entryId="50be-fcba-8fb6-5e13::56db-d7c-b349-677f" number="1" type="model" from="entry" customName="The Invisible Doom"><rules><rule id="7cb5-dd6b-dd87-ad3b" name="Deep Strike" hidden="false" page="39"><description>During the Declare Battle Formations step, if every model in a unit has this ability, you can set it up in Reserves instead of setting it up on the battlefield. If you do, in the Reinforcements step of one of your Movement phases you can set up this unit anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.

If a unit with the Deep Strike ability arrives from Strategic Reserves, the controlling player can choose for that unit to be set up either using the rules for Strategic Reserves or using the Deep Strike ability.</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule></rules><profiles><profile id="ca9b-8e0-47fa-32ed" name="Subterranean Tunnels" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Movement phase, when this model is set up on the battlefield using the Deep Strike ability, it can use a subterranean tunnel. If it does, this model can be set up anywhere on the battlefield that is more than 6&quot; horizontally away from all enemy units, but until the end of the turn, it is not eligible to declare a charge.</characteristic></characteristics></profile><profile id="2913-9d03-6b31-46a8" name="Trygon" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">14</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">4</characteristic></characteristics></profile><profile id="384f-e5ff-31a2-1295" name="Damaged: 1-5 Wounds Remaining" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-5 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic></characteristics></profile></profiles><selections><selection id="m86gwm5p0abm68uxxie8" name="Bio-electric pulse" entryId="50be-fcba-8fb6-5e13::e35-764a-e9e2-7f18" entryGroupId="50be-fcba-8fb6-5e13::9f03-2e94-3fba-6cb1" number="1" type="upgrade" from="group" group="Wargear"><rules><rule id="1897-c22c-9597-12b1" name="Sustained Hits" hidden="false" page="28"><description>Weapons with [SUSTAINED HITS X] in their profile are known as Sustained Hits weapons. Each time an attack is made with such a weapon, if a Critical Hit is rolled, that attack scores a number of additional hits on the target as denoted by ‘x’</description></rule></rules><profiles><profile id="5302-f4ac-62fb-6dcd" name="Bio-electric pulse" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 2</characteristic></characteristics></profile></profiles></selection><selection id="m86gwm5pq37lnmh9zuc" name="Trygon scything talons" entryId="50be-fcba-8fb6-5e13::267a-5d9e-9d76-668c" entryGroupId="50be-fcba-8fb6-5e13::9f03-2e94-3fba-6cb1" number="1" type="upgrade" from="group" group="Wargear"><profiles><profile id="67cc-622e-5cec-cb41" name="Trygon scything talons" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">12</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="140" /></costs><categories><category id="c3a7-fdae-a434-6eff" name="Trygon" entryId="c3a7-fdae-a434-6eff" primary="false" /><category id="9693-cf84-fe69-37a9" entryId="9693-cf84-fe69-37a9" name="Monster" primary="true" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="5ff0-d52d-e2b8-9de" name="Vanguard Invader" entryId="5ff0-d52d-e2b8-9de" primary="false" /></categories></selection><selection id="700d-3152-a26e-f117" name="Tyrannofex (Battle-ready)" entryId="7548-d2b3-b0e0-595b::1705-379b-330d-36d4" number="1" type="model" from="entry" customName="The Great Abomination"><rules><rule id="b68a-5ded-65ac-98c" name="Deadly Demise D6" hidden="false" page="23"><description>Some models have 'Deadly Demise x' listed in their abilities. When such a model is destroyed, roll one D6 before removing it from play (if such a model is a TRANSPORT, roll before any embarked models disembark). On a 6, each unit within 6&quot; of that model suffers a number of mortal wounds denoted by 'x' (if this is a random number, roll separately for each unit within 6&quot;).</description></rule><rule id="86aa-437f-260b-5cad" name="Synapse" hidden="false"><description>If your Army Faction is TYRANIDS, while a TYRANIDS unit from your army is within 6&quot; of one or more friendly SYNAPSE  models, that TYRANIDS unit is said to be within Synapse Range of that model and of your army. While a Tyranids unit from your army is within Synapse Range of your army:

■ Each time that unit takes a Battle-shock test, take that test on 3D6 instead of 2D6.
■ Each time a model in that unit makes a melee attack, add 1 to the Strength characteristic of that attack.</description></rule></rules><profiles><profile id="4869-ad8f-b75e-8a" name="Tyrannofex" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" from="entry"><characteristics><characteristic name="M" typeId="e703-ecb6-5ce7-aec1">9&quot;</characteristic><characteristic name="T" typeId="d29d-cf75-fc2d-34a4">12</characteristic><characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic><characteristic name="W" typeId="750a-a2ec-90d3-21fe">16</characteristic><characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic><characteristic name="OC" typeId="bef7-942a-1a23-59f8">5</characteristic></characteristics></profile><profile id="9a87-bb69-19da-2528" name="Resilient Organism" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, when an attack is allocated to this model, you can change the Damage characteristic of that attack to 0.</characteristic></characteristics></profile><profile id="384f-e5ff-31a2-1295" name="Damaged: 1-5 Wounds Remaining" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" from="entry"><characteristics><characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-5 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic></characteristics></profile></profiles><selections><selection id="m86gwlu7n8tkzey3wl" name="Powerful limbs" entryId="7548-d2b3-b0e0-595b::a87e-4f8-a6f7-15de" entryGroupId="7548-d2b3-b0e0-595b::4161-f1f7-9e10-f1b1" number="1" type="upgrade" from="group" group="Wargear"><profiles><profile id="bf87-80b8-ef8f-9514" name="Powerful limbs" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" from="entry"><characteristics><characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic><characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic><characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic><characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic><characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic><characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic><characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic></characteristics></profile></profiles></selection><selection id="m86gwlu87lyi8dy78mj" name="Stinger salvoes" entryId="7548-d2b3-b0e0-595b::cf6e-fa82-c365-e9b8::5e02-c4ce-b7e6-d59" entryGroupId="7548-d2b3-b0e0-595b::4161-f1f7-9e10-f1b1" number="1" type="upgrade" from="group" group="Wargear"><profiles><profile id="1294-c9a1-57fc-d25" name="Stinger salvoes" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">8</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic></characteristics></profile></profiles></selection><selection id="m86gwlu7nlrec0cntm" name="Rupture cannon" entryId="7548-d2b3-b0e0-595b::e4bc-cc82-fb71-3b6d" entryGroupId="7548-d2b3-b0e0-595b::5e-6218-175-3b8d" number="1" type="upgrade" from="group" group="Wargear::Fleshborer Hive"><rules><rule id="1202-10a8-78e9-4c67" name="Heavy" hidden="false" page="26"><description>Weapons with [HEAVY] in their profile are known as Heavy weapons. Each time an attack is made with such a weapon, if the attacking model’s unit Remained Stationary this turn, add 1 to that attack’s Hit roll.</description></rule></rules><profiles><profile id="3040-2e2-ec95-592d" name="Rupture cannon" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" from="entry"><characteristics><characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic><characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic><characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic><characteristic name="S" typeId="2229-f494-25db-c5d3">18</characteristic><characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic><characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+6</characteristic><characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy</characteristic></characteristics></profile></profiles></selection></selections><costs><cost name="pts" typeId="51b2-306e-1021-d207" value="200" /></costs><categories><category id="9693-cf84-fe69-37a9" entryId="9693-cf84-fe69-37a9" name="Monster" primary="true" /><category id="7850-cc5a-c191-b80d" name="Great Devourer" entryId="7850-cc5a-c191-b80d" primary="false" /><category id="d1d8-6ae0-1be7-e9e" name="Faction: Tyranids" entryId="d1d8-6ae0-1be7-e9e" primary="false" /><category id="a97-e5ad-de9a-d5c6" name="Tyrannofex" entryId="a97-e5ad-de9a-d5c6" primary="false" /></categories></selection></selections><categories><category name="Order of Battle" id="m8dgzimqrczug8i5j3n" primary="false" entryId="ac7e-be7b-eb02-4752" /><category name="Configuration" id="m86gwlrbyxkfmezbdo" primary="false" entryId="4ac9-fd30-1e3d-b249" /><category name="Epic Hero" id="m8dgzimq14kthkndkdf" primary="false" entryId="4f3a-f0f7-6647-348d" /><category name="Character" id="m86gwlrbb4kfngxyij" primary="false" entryId="9cfd-1c32-585f-7d5c" /><category name="Battleline" id="m8dgzimrcoglvp8rypj" primary="false" entryId="e338-111e-d0c6-b687" /><category name="Infantry" id="m86gwlrc591sqfurhsn" primary="false" entryId="cf47-a0d7-7207-29dc" /><category name="Swarm" id="m8dgzimr7yrf6m9mq6k" primary="false" entryId="b00b-5bae-444f-964e" /><category name="Mounted" id="m8dgzimrlt7uodo1ng" primary="false" entryId="14a0-40c9-2748-ae6e" /><category name="Beast" id="m8dgzimrly1u9dshdi" primary="false" entryId="4c3e-9310-a516-3590" /><category name="Monster" id="m86gwlrcst35df28vjb" primary="false" entryId="9693-cf84-fe69-37a9" /><category name="Vehicle" id="m8dgzimskgxie5wdybe" primary="false" entryId="dbd4-63-af05-998" /><category name="Drone" id="m8dgzimsixe2buql9y" primary="false" entryId="2471-e2e0-3f55-d6cb" /><category name="Dedicated Transport" id="m8dgzims8mmadesr8og" primary="false" entryId="ba07-411c-2832-1f79" /><category name="Fortification" id="m8dgzims187tq97shyv" primary="false" entryId="19d7-9c74-2140-5851" /><category name="Unit" id="m8dgzimtruznnpiy73q" primary="false" entryId="1160-70ae-a862-b1a8" /><category name="Allied Units" id="m8dgzimt5d77xzerfi7" primary="false" entryId="887b-ab87-92a2-20f5" /></categories></force></forces></roster>